# JarTestWebSocket

./: README.md  pom.xml
src/main/java/cn/com/agree/ab/a5/: PufaTest.java  PufaWebsocket.java
src/main/java/cn/com/agree/ab/api/testscripts/tcp/: HttpUtil.java  JMeterJarTest.java  WebSocket.java
src/main/java/com/agree/cn/jar/: HttpURLConnectionDemos.java  JmeterClient.java  ReadTxt.java  TestJarClass.java  WebSockets.java
src/main/java/com/agree/jartest/: JarTest.java
src/main/java/com/agree/utils/: HttpUtil.java  WebSocket.java
src/main/java/testlength/: HttpURLConnectionDemos.java  Test.java  WebSockets.java
src/main/resources/: 1.txt  2.txt  application.yml
